
@media screen and (max-width: 600px){
  .timeline{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .portfolios{
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }

  .bloggs{
      grid-template-columns: 1fr !important;
      padding-bottom: 6rem;
      padding-top: 2rem;
    }

  .section{
    padding: 2rem 2.5rem !important;
  }
}

@media screen and (max-width: 970px){
  .about-container .right-about{
    grid-template-columns: 1fr 1fr !important;
  }
}

@media screen and (max-width: 580px){
  .about-container .right-about{
    grid-template-columns: 1fr !important;
  }
  .about-container .right-about .about-item .about-text{
    justify-content: center;
    align-items: center;
  }
}


@media screen and (max-width: 1025px){
  .header{
    padding: 0 !important;
  }
  .section{
    padding: 7rem 11rem;
  }
  .contact-content-container{
    flex-direction: column;
    .right-contact{
      margin-left: 0;
      margin-top: 2.5rem;
      margin-bottom: 4rem;
    }
  }

  .contact-content-container .right-contact .i-c-2{
    flex-direction: column;
  }

  .contact-content-container .right-contact .i-c-2 :last-child{
    margin-left: 0;
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 1070px){
  .portfolios{
    grid-template-columns: 1fr 1fr;
  }

  .bloggs{
    grid-template-columns: 1fr 1fr;
  }
  .about-container{
    grid-template-columns: 1fr;
    .right-about{
      padding-top: 2.5rem;
    }
  }
}

@media screen and (max-width: 970px){
  .section{
    padding: 7rem 6rem;
  }

  header{
    padding: 0;
  }
  header .right-header{
    padding: 2rem !important;
  }

  .theme-btn{
    width: 50px;
    height: 50px;
  }

  .header-content{
    grid-template-columns: 1fr;
  }

  .right-header{
    grid-row: 1;
    width: 90;
    margin: 0 auto;
    .name{
      font-size: 2rem !important;
    }
  }

  .header-content .left-header .image{
    margin: 0 auto;
    width: 80%;
  }

  .main-btn{
    margin-bottom: 1rem;
  }

  .header-content .left-header{
    padding-bottom: 4.5rem;
  }

  .about-container{
    grid-template-columns: 1fr;
    .right-about{
      grid-template-columns: 1fr;
      padding-bottom: 2.5rem;
    }
    .left-about{
      padding-right: 0;
      p{
        padding-left: 0;
      }
    }
  }

  .controlls{
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control{
      margin: 1rem .3rem;
    }
  }
}

@media screen and (max-width: 1115px){
  .portfolios{
    grid-template-columns: 1fr 1fr;
  }
  .contact-content-container{
    flex-direction: column;
    .right-contact{
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }

  .contact-content-container .right-contact .i-c-2{
    flex-direction: column;
  }

  .contact-content-container .right-contact .i-c-2 :last-child{
    margin-left: 0;
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 700px){
  .section{
    padding: 7rem 3rem;
  }
  .about-stats{
    .progress-bars{
      grid-template-columns: 1fr;
    }
  }
}
