*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root{
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --transits: all .4s ease-in-out;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.4);
}

.light-mode{
  --color-primary: #FFFFFF;
  --color-secondary: #000;
  --color-white: #191d2b;
  --color-black: #27AE60;
  --color-grey0: #12181b;
  --color-grey-1: #2a2e35;
  --color-grey-2: #b2becd;
  --color-grey-3: #454e56;
  --color-grey-4: #6c7983;
  --color-grey-5: #2a2e35;
  --color-grey-6: #f8f8f8;
}

body{
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all .4s easy-in-out;
}

a{
  display: inline-block;
  color: inherit;
  font-family: inherit;
  text-decoration: none;
}

header{
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section{
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 18rem;
}

.section{
  transform: translateY(-100%) scale(0);
  transition: var(--transits);
}

.sec1{
  transform: translateY(0) scale(1);
  display: none;
}
.sec2{
  transform: translateY(0) scale(1);
  display: none;
}

.sec3{
  transform: translateY(0) scale(1);
  display: none;
}

.sec4{
  transform: translateY(0) scale(1);
  display: none;
}

.sec5{
  transform: translateY(0) scale(1);
  display: none;
}

.active{
  display: block;
  animation: scaleAnim 1s ease-in-out;
}

//controls
.controlls{
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
  .active-btn{
    background-color: var(--color-secondary) !important;
    transition: var(--transits);
    i{
      color: var(--color-white) !important;
    }
  }
  .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .2rem 0;
    box-sizing: var(--box-shadow-1);
    i{
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}

.theme-btn{
  top: 5%;
  right: 3%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  background-color: var(--color-grey-4);
  cursor: pointer;
  box-shadow: 0 3px 15px rgba(0,0,0,.3);
  transition: all .1s ease-in-out;
  &:active{
    transform: translateY(-3px);
  }
  i{
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }
}

.header-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  .left-header{
    display: flex;
    align-items: center;
    position: relative;
    .h-shape{
      transition: var(--transits);
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 59% 0, 100% 100%, 0% 100%);
    }
    .image{
      border-radius: 10px;
      width: 65%;
      padding-top: 5px;
      margin-left: 4rem;
      border-bottom-color: var(--color-grey-3);
      border-bottom-width: 5rem;
      transition: var(--transits);
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transits);
        /*bluring color of the image*/
        filter: grayscale(100%);
        /*change grayscale when hover over image*/
        &:hover{
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10rem;
    .name{
      font-size: 3rem;
      span{
        color: var(--color-secondary);
      }
    }
    p{
     margin: 1.5rem 0;
    }
  }
}

.btn-container{
  display: flex;
  align-self: flex-start;
}
.main-btn{
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .btn-text{
    padding: 0 2rem;
  }
  .btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0.4rem;
  }
  &::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(100%);
    transition: var(--transits);
    z-index: -1;
  }
  &:hover{
    &::before{
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: var(--transits);
    }
  }
}


.main-title{
  text-align: center;
  h2{
    position: relative;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
    span{
      color: var(--color-secondary)
    }
    .reco-text{
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: var(--transits);
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 4.3rem;
    }
  }
}

/*About*/
.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item{
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: var(--transits);
      box-shadow: 1 2px 15px rgba(0,0,0,.1);
      &:hover{
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1 4px 15px rgba(0,0,0,.32);
      }
      .about-text{
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text{
          font-size: 2rem;
          font-weight: 700;
          color: var(--color-secondary);
          font-style: italic;
          span{
            font-size: 7rem;
          }
        }
        .small-text{
          padding-left: 2.5rem;
          text-transform: uppercase;
          position: relative;
          font-size: 1rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;
          &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-4);
        }
      }
    }
  }
}

  .left-about{
    padding-right: 1rem;
    p{
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-1);
      font-size: 1rem;
      span{
        color: var(--color-secondary);
      }
    }
    h4{
      font-size: 1.5rem;
      text-transform: uppercase;
    }
  }
}

.about-stats{
  padding-bottom: 4rem;
  .progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar{
      display: flex;
      flex-direction: column;
      .prog-title{
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-container{
        display: flex;
        align-items: center;
        .progress-text{
          color: var(--color-grey-2);
        }
        .progress{
          width: 100%;
          height: .45rem;
          background-color: var(--color-grey-4);
          position: relative;
          margin-left: 1rem;
          .initials-skills{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: var(--transits);
            width: 80%;
          }
          .personal-growth{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: yellow;
            transition: var(--transits);
            width: 75%;
          }
          .computer-skills{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: white;
            transition: var(--transits);
            width: 98%;
          }
          .entrepreneurship{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: rgb(0, 224, 157);
            transition: var(--transits);
            width: 85%;
          }
          .risks{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: rgb(245, 8, 8);
            transition: var(--transits);
            width: 90%;
          }
          .networking{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: pink;
            transition: var(--transits);
            width: 95%;
          }
        }
      }
    }
  }
}

.stat-title{
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before{
    content: '';
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    position: absolute;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
}

/*timeline*/
.timeline{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    .timeline-icon{
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      /*center the border*/
      display: flex;
      align-items: center;
      justify-content: center;
      i{
        font-size: 1.5rem;
      }
    }
    .timeline-duration{
      background-color: var(--color-grey-5);
      padding: .2rem .6rem;
      border-radius: 15px;
      display: inline-block;
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5{
      padding: .5rem 0;
      text-transform: uppercase;
      font-size: 1.0rem;
      font-weight: 600;
      span{
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1.3rem;
      }
    }
    p{
      color: var(--color-grey-2);
    }
  }
}

/*portfolios*/
.prtfolio-text{
  padding: 2rem 0;
  text-align: center;
}

.portfolios{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio-item{
    position: relative;
    img{
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .hover-item{
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 10px;
      /*remove comment to show image associated to portfolio
      opacity: 0;
      transform: scale(0);
      transform: var(--transits);
      */
      /*align items to center*/
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      h3{
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }
      .icons{
        display: flex;
        align-items: center;
        justify-content: center;
        .icon{
          background-color: var(--color-primary);
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 .2rem;
          cursor: pointer;
          transition: var(--transits);
          i{
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 .2rem;
          }
          &:hover{
            background-color: var(--color-white);
            transition: var(--transits);
            i{
              color: var(--color-primary);
              transition: var(--transits);
            }
          }
        }
      }
    }
  }
}

/*remove comment to show image associated to portfolio
.portfolio-item:hover .hover-item{
  opacity: 1;
      transform: scale(1);
}
*/

//blogs section
.bloggs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .blogg{
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0,0,0,.1);
    transition: var(--transits);
    &:hover{
      box-shadow: 1px 1px 20px rgba(0,0,0,.3);
      transform: translateY(-5px);
      transition: var(--transits);
      img{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 1px 4px 20px rgba(0,0,0,.8);
      }
    }
    img{
      width: 100%;
      height: 200px;
      object-fit: contain;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100);
      transition: var(--transits);
    }
    .blogg-text{
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-secondary);
      h4{
        font-size: 1.5rem;
        margin-bottom: .7rem;
        transition: var(--transits);
        cursor: pointer;
        &:hover{
          color: var(--color-secondary);
        }
      }
      p{
        color: var(--color-grey-2);
        line-height: 1.5rem;
        padding-bottom: 1rem;
      }
    }
  }
}

//contact section
.contact-content-container{
  display: flex;
  padding-top: 3.5rem;
  .left-contact{
    flex: 2;
    h4{
      margin-top: 1rem;
      font-size: 1.5rem;
      text-transform: uppercase;
    }
    p{
      margin: 1rem 0;
      line-height: 1.5rem;
      font-size: 1rem;
    }
    .contact-info{
      .contact-item{
        p{
          margin-top: 0;
          color: var(--color-grey-2);
        }
        .icon{
          display: grid;
          grid-template-columns: 30px 1fr;
          i{
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }
    .contact-icon{
      display: flex;
      margin-top: 1.5rem;
      a{
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 .3rem;
        transition: var(--transits);
        &:hover{
          background-color: var(--color-secondary);
          i{
            color: var(--color-primary);
          }
        }
        i{
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.5rem;
        }
      }
    }
  }
  /*flex allows for more space*/
  .right-contact{
    flex: 3;
    margin-left: 3rem;
    margin-bottom: 3rem;
    .input-control{
      margin: 1.5rem 0;
      input, textarea{
        border-radius: 30px;
        font-size: inherit;
        font-weight: inherit;
        font-family: inherit;
        padding: .8rem 1.1rem;
        outline: none;
        border: none;
        width: 100%;
        background-color: var(--color-grey-5);
        color: var(--color-white);
        resize: none;
      }
    }
    .i-c-2{
      display: flex;
      :last-child{
        margin-left: 1.5rem;
      }
    }
    .submit-btn{
      display: flex;
      justify-content: flex-start;
      width: 10rem;
      color: #27AE60;
      height: 2rem;
      align-items: center;
      justify-content: center;
      border-radius: 3rem;
      border-width: 0;
      font-size: 15px;
      font-weight: 600;
      position: relative;
      border: 1px solid var(--color-secondary);
      overflow: hidden;
      &:hover{
        background-color: #27AE60;
        color: #f8f8f8;
        transition: var(-transits);
      }
        
    }
  }
}

@import './media';