* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --transits: all .4s ease-in-out;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.4);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #000;
  --color-white: #191d2b;
  --color-black: #27AE60;
  --color-grey0: #12181b;
  --color-grey-1: #2a2e35;
  --color-grey-2: #b2becd;
  --color-grey-3: #454e56;
  --color-grey-4: #6c7983;
  --color-grey-5: #2a2e35;
  --color-grey-6: #f8f8f8;
}

body {
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  -webkit-transition: all .4s easy-in-out;
  transition: all .4s easy-in-out;
}

a {
  display: inline-block;
  color: inherit;
  font-family: inherit;
  text-decoration: none;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 18rem;
}

.section {
  -webkit-transform: translateY(-100%) scale(0);
          transform: translateY(-100%) scale(0);
  -webkit-transition: var(--transits);
  transition: var(--transits);
}

.sec1 {
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
  display: none;
}

.sec2 {
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
  display: none;
}

.sec3 {
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
  display: none;
}

.sec4 {
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
  display: none;
}

.sec5 {
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
  display: none;
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  -webkit-transition: var(--transits);
  transition: var(--transits);
}

.controlls .active-btn i {
  color: var(--color-white) !important;
}

.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: .2rem 0;
  -webkit-box-sizing: var(--box-shadow-1);
          box-sizing: var(--box-shadow-1);
}

.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  background-color: var(--color-grey-4);
  cursor: pointer;
  -webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

.theme-btn:active {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}

.header-content .left-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.header-content .left-header .h-shape {
  -webkit-transition: var(--transits);
  transition: var(--transits);
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 59% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 59% 0, 100% 100%, 0% 100%);
}

.header-content .left-header .image {
  border-radius: 10px;
  width: 65%;
  padding-top: 5px;
  margin-left: 4rem;
  border-bottom-color: var(--color-grey-3);
  border-bottom-width: 5rem;
  -webkit-transition: var(--transits);
  transition: var(--transits);
}

.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: var(--transits);
  transition: var(--transits);
  /*bluring color of the image*/
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  /*change grayscale when hover over image*/
}

.header-content .left-header .image img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.header-content .right-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 10rem;
}

.header-content .right-header .name {
  font-size: 3rem;
}

.header-content .right-header .name span {
  color: var(--color-secondary);
}

.header-content .right-header p {
  margin: 1.5rem 0;
}

.btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.main-btn .btn-text {
  padding: 0 2rem;
}

.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  padding: 0.4rem;
}

.main-btn::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: var(--transits);
  transition: var(--transits);
  z-index: -1;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: var(--transits);
  transition: var(--transits);
}

.main-title {
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 700;
}

.main-title h2 span {
  color: var(--color-secondary);
}

.main-title h2 .reco-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  -webkit-transition: var(--transits);
  transition: var(--transits);
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.3rem;
}

/*About*/
.about-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.about-container .right-about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  -webkit-transition: var(--transits);
  transition: var(--transits);
  -webkit-box-shadow: 1 2px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 1 2px 15px rgba(0, 0, 0, 0.1);
}

.about-container .right-about .about-item:hover {
  cursor: default;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  -webkit-box-shadow: 1 4px 15px rgba(0, 0, 0, 0.32);
          box-shadow: 1 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-container .right-about .about-item .about-text .large-text {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-secondary);
  font-style: italic;
}

.about-container .right-about .about-item .about-text .large-text span {
  font-size: 7rem;
}

.about-container .right-about .about-item .about-text .small-text {
  padding-left: 2.5rem;
  text-transform: uppercase;
  position: relative;
  font-size: 1rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}

.about-container .right-about .about-item .about-text .small-text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-4);
}

.about-container .left-about {
  padding-right: 1rem;
}

.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
  font-size: 1rem;
}

.about-container .left-about p span {
  color: var(--color-secondary);
}

.about-container .left-about h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}

.about-stats .progress-bars {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-stats .progress-bars .progress-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}

.about-stats .progress-bars .progress-bar .progress-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-container .progress-text {
  color: var(--color-grey-2);
}

.about-stats .progress-bars .progress-bar .progress-container .progress {
  width: 100%;
  height: .45rem;
  background-color: var(--color-grey-4);
  position: relative;
  margin-left: 1rem;
}

.about-stats .progress-bars .progress-bar .progress-container .progress .initials-skills {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  -webkit-transition: var(--transits);
  transition: var(--transits);
  width: 80%;
}

.about-stats .progress-bars .progress-bar .progress-container .progress .personal-growth {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: yellow;
  -webkit-transition: var(--transits);
  transition: var(--transits);
  width: 75%;
}

.about-stats .progress-bars .progress-bar .progress-container .progress .computer-skills {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: white;
  -webkit-transition: var(--transits);
  transition: var(--transits);
  width: 98%;
}

.about-stats .progress-bars .progress-bar .progress-container .progress .entrepreneurship {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #00e09d;
  -webkit-transition: var(--transits);
  transition: var(--transits);
  width: 85%;
}

.about-stats .progress-bars .progress-bar .progress-container .progress .risks {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #f50808;
  -webkit-transition: var(--transits);
  transition: var(--transits);
  width: 90%;
}

.about-stats .progress-bars .progress-bar .progress-container .progress .networking {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: pink;
  -webkit-transition: var(--transits);
  transition: var(--transits);
  width: 95%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.stat-title::before {
  content: '';
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  position: absolute;
  background-color: var(--color-grey-5);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

/*timeline*/
.timeline {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}

.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}

.timeline .timeline-item .timeline-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /*center the border*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.timeline .timeline-item .timeline-icon i {
  font-size: 1.5rem;
}

.timeline .timeline-item .timeline-duration {
  background-color: var(--color-grey-5);
  padding: .2rem .6rem;
  border-radius: 15px;
  display: inline-block;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.timeline .timeline-item h5 {
  padding: .5rem 0;
  text-transform: uppercase;
  font-size: 1.0rem;
  font-weight: 600;
}

.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.3rem;
}

.timeline .timeline-item p {
  color: var(--color-grey-2);
}

/*portfolios*/
.prtfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolios .portfolio-item {
  position: relative;
}

.portfolios .portfolio-item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 10px;
  /*remove comment to show image associated to portfolio
      opacity: 0;
      transform: scale(0);
      transform: var(--transits);
      */
  /*align items to center*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.portfolios .portfolio-item .hover-item .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 .2rem;
  cursor: pointer;
  -webkit-transition: var(--transits);
  transition: var(--transits);
}

.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 .2rem;
}

.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
  -webkit-transition: var(--transits);
  transition: var(--transits);
}

.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
  -webkit-transition: var(--transits);
  transition: var(--transits);
}

/*remove comment to show image associated to portfolio
.portfolio-item:hover .hover-item{
  opacity: 1;
      transform: scale(1);
}
*/
.bloggs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.bloggs .blogg {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: var(--transits);
  transition: var(--transits);
}

.bloggs .blogg:hover {
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-transition: var(--transits);
  transition: var(--transits);
}

.bloggs .blogg:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
          box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}

.bloggs .blogg img {
  width: 100%;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-filter: grayscale(100);
          filter: grayscale(100);
  -webkit-transition: var(--transits);
  transition: var(--transits);
}

.bloggs .blogg .blogg-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}

.bloggs .blogg .blogg-text h4 {
  font-size: 1.5rem;
  margin-bottom: .7rem;
  -webkit-transition: var(--transits);
  transition: var(--transits);
  cursor: pointer;
}

.bloggs .blogg .blogg-text h4:hover {
  color: var(--color-secondary);
}

.bloggs .blogg .blogg-text p {
  color: var(--color-grey-2);
  line-height: 1.5rem;
  padding-bottom: 1rem;
}

.contact-content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 3.5rem;
  /*flex allows for more space*/
}

.contact-content-container .left-contact {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.contact-content-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.contact-content-container .left-contact p {
  margin: 1rem 0;
  line-height: 1.5rem;
  font-size: 1rem;
}

.contact-content-container .left-contact .contact-info .contact-item p {
  margin-top: 0;
  color: var(--color-grey-2);
}

.contact-content-container .left-contact .contact-info .contact-item .icon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30px 1fr;
      grid-template-columns: 30px 1fr;
}

.contact-content-container .left-contact .contact-info .contact-item .icon i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3rem;
}

.contact-content-container .left-contact .contact-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1.5rem;
}

.contact-content-container .left-contact .contact-icon a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 .3rem;
  -webkit-transition: var(--transits);
  transition: var(--transits);
}

.contact-content-container .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}

.contact-content-container .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}

.contact-content-container .left-contact .contact-icon a i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.5rem;
}

.contact-content-container .right-contact {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  margin-left: 3rem;
  margin-bottom: 3rem;
}

.contact-content-container .right-contact .input-control {
  margin: 1.5rem 0;
}

.contact-content-container .right-contact .input-control input, .contact-content-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  padding: .8rem 1.1rem;
  outline: none;
  border: none;
  width: 100%;
  background-color: var(--color-grey-5);
  color: var(--color-white);
  resize: none;
}

.contact-content-container .right-contact .i-c-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-content-container .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}

.contact-content-container .right-contact .submit-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 10rem;
  color: #27AE60;
  height: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 3rem;
  border-width: 0;
  font-size: 15px;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  overflow: hidden;
}

.contact-content-container .right-contact .submit-btn:hover {
  background-color: #27AE60;
  color: #f8f8f8;
  -webkit-transition: var(-transits);
  transition: var(-transits);
}

@media screen and (max-width: 600px) {
  .timeline {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .portfolios {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .bloggs {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
    padding-top: 2rem;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
}

@media screen and (max-width: 970px) {
  .about-container .right-about {
    -ms-grid-columns: 1fr 1fr !important;
        grid-template-columns: 1fr 1fr !important;
  }
}

@media screen and (max-width: 580px) {
  .about-container .right-about {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .about-container .right-about .about-item .about-text {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 1025px) {
  .header {
    padding: 0 !important;
  }
  .section {
    padding: 7rem 11rem;
  }
  .contact-content-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-content-container .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
    margin-bottom: 4rem;
  }
  .contact-content-container .right-contact .i-c-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-content-container .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 1070px) {
  .portfolios {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .bloggs {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .about-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
}

@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  header {
    padding: 0;
  }
  header .right-header {
    padding: 2rem !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .right-header {
    -ms-grid-row: 1;
    grid-row: 1;
    width: 90;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 80%;
  }
  .main-btn {
    margin-bottom: 1rem;
  }
  .header-content .left-header {
    padding-bottom: 4.5rem;
  }
  .about-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-container .right-about {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .controlls {
    top: auto;
    bottom: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control {
    margin: 1rem .3rem;
  }
}

@media screen and (max-width: 1115px) {
  .portfolios {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .contact-content-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-content-container .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-container .right-contact .i-c-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-content-container .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=styles.css.map */